# telebot2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/github/nixtabyte/telegram/jtelebot/client/: RequestType.java
src/main/java/io/github/nixtabyte/telegram/jtelebot/client/impl/: DefaultRequestHandler.java
src/main/java/io/github/nixtabyte/telegram/jtelebot/request/factory/: TelegramRequestFactory.java
src/main/java/io/github/nixtabyte/telegram/jtelebot/response/json/: Document.java  GroupChat.java  Message.java  PhotoSize.java  Sticker.java  User.java
src/main/java/zhelt/: App.java  CarsServlet.java  HelloWorldCommand.java  HelloWorldCommandFactory.java
src/main/resources/: LICENSE  log4j.properties
src/main/webapp/: parking.jsp
src/main/webapp/WEB-INF/: web.xml
